/*整体布局*/

.changing_or_refunding {
  padding-top: 20px;
}
thead {
    background-color:#fff;
}
.table-bordered>thead>tr>th{
  border: none;
  font-weight: normal;
}
select {
  width: 70px;
  background-color: #fff;
  border: 1px solid #ccc;
   height: 30px;
  line-height: 30px;
}
.changing_or_refunding_tr {
    width: 100px;
}
.changing_or_refunding_td {
    text-align:center;
}
.form-group {
    width: 100px;
}
.pager {
    margin: 0 0;
    float:right;
}
.product_data {
    margin-top:15px;
    float: left;
}
.product_data .row{
	width: auto !important;
}
.prodcutSearch {
     margin-top:10px;
     float: left;
     position: relative;
}
.prodcutSearch .input-group{
	width: 50%;
	float: left;
	margin-bottom: 10px;
}

.prodcutSearch .input-group span{
	/*display: inline-block;*/
	float: left;
	width: 80px;
	height: 34px;
	line-height: 34px;
}
.prodcutSearch .input-group span.fenge{
	width: 10px;
	text-align: center;
}
.prodcutSearch .input-group input{
	float: left;
	width: 62%;
	height: 34px;
	
}
.prodcutSearch .input-group input.ordernum {
	width: 30%;
}
.prodcutSearch .btn-primary{
	position: absolute;
	right: 26px;
  top: 0;
	background-color:@styleColors;
	border-color: @styleColors;
	border-radius: 0;
}
.btnProductSearch {
    background-color: #F0F8FF;
}
.productSearch_Input {
    width:50px;
}

.table th, .table td {
  padding: 8px;
  line-height: 20px;
  text-align: center;
  vertical-align: top;
}
.form-group {
  margin-bottom: 0px;
}
.returnStateSearchBg {
  background-image: url(../images/pc/returnStateBtnBg.png);
  background-repeat: no-repeat;
  width:60px;
  height:30px;
  float:left;
  margin-left:10px;
  text-align:center;
  vertical-align:middle;
  cursor:pointer;
  padding-top: 5px;
}
.prodcutSearch input{
  border:1px solid #e6e6e6;
  height: 28px;
  line-height: 28px;
  padding: 0;
  padding-left: 5px;
}

.p-0{
  padding:0;
}
.p-l-0{
  padding-left: 0;
}
.p-r-0{
  padding-right: 0;
}
.p-t-30{
  padding-top:30px !important;
}
#returnDataLists td{
    text-align: left;
}
