@import "lib.less";


html:not(.watch-active-state) .button:active,
.button.active-state,
div[data-page="productList"] a.active-state {
	background: transparent;
}

html:not(.watch-active-state) .list-block .item-link:active,
.list-block .item-link.active-state {
	background: transparent;
}
div[data-page="productList"] .pull-to-refresh-layer{
//	margin-top:-6px;
}
div[data-page="productList"] .infinite-scroll-preloader{
	display: none;
	text-align: center;
}
div[data-page="productList"] .product-container .row {
	margin-top: 45px;
}

/*div[data-page="productList"] .navbar {
	background: #fbfbfb;
}

div[data-page='productList'] .subnavbar .nav-condition {
	background-color: #fbfbfb;
}*/

div[data-page='productList'] .navbar-inner .left a .icon,
.navbar-inner .right a .icon {
	text-align: right;
	margin: 0 auto;
//	margin-right: 5px;
}

div[data-page="productList"] .center.sliding,
div[data-page="productList"] .search-product{
    width: 100%;
}

.navbar-inner {
	padding: 0 10px;
	padding-right: 5px;
}

div[data-page='productList'] .navbar .center {
//	padding: 0 10px 0 20px;
}

.icon-voice {
	width: 18px;
	height: 18px;
	background-image: url("../img/icon/voice-icon.png");
	margin-left: -5px;
}

.icon-voice-gray {
	width: 18px;
	height: 18px;
	background-image: url("../img/icon/voice-icon-gray.png");
	margin-left: -5px;
	margin-top: 2px;
}

div[data-page='productList'] .product-list.list-block{
	margin-bottom: 0;
      margin-top: 0;
    padding-top: 5px;
	.item-content{
		padding-left: 0;
	}
	
	.upimgdiv {
		  display: table-cell;
		  vertical-align: middle;
		  text-align: center;
		}
	.listStyle{
		li {
			margin-left: 12px;
			margin-right: 12px;
			/*padding: 10px;*/
			padding-left: 0;
			.bottomLine(#ececec);
		}
	}
	.blockStyle{
		background-color: #F5F5F5;
		li{
			background-color: #FFFFFF;
			margin-left: 1%;
			width: 49%;
			margin-bottom: 5px;
			padding: 0;
			&:nth-type-child(2n){
				margin-left: 0;
			}
			.card-item{
				border: none;
				.upimgdiv img{
					width: 100%;
					border: none;
				}
				.p-title{
					font-size: 13px;
					color: #505050;
				}
			}
		}
	}
	
}

div[data-page='productList'] .product-list.list-block li {
    .item-inner {
    padding-left: 15px;
    padding-right: 2px;
    }
	.upimgdiv img {
        margin-top: -2px;
        width: 110px;
        height: 102px;
        border: 1px solid #ececec;
    }
    .item-inner {
        del {
            color: #999;
            font-size: 11px;
            margin-left: 10px;
            font-weight: normal;
        }
        .item-subtitle.price {
            font-size: 16px;
            color: @baseColor;
            vertical-align: bottom;
            font-weight: normal;
        }
    }
    .item-text {
        max-height: 42px;
        font-size: 14px;
        color:#505050;
    }
       
}
	.totop {
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    padding-top: 20px;
    text-align: center;
    font-size: 10px;
    border-radius: 50%;
    color: #6f7375;
    position: absolute;
    right: 6px;
    bottom: 20px;
    background: url("../img/toTop.png") no-repeat center 0px;
    background-size: 38px 38px;
    display: none;
    z-index: 29;
    opacity: 0.8;
}

.card-navbar .buttons-row .button:first-child,
.card-navbar .buttons-row .button:last-child {
    border-radius: initial;
}

.card-navbar .buttons-row .button {
    color: #999;
    font-size: 15px;
    border: none;
    &.active {
	    color: @baseColor;
	    background: transparent;
        border-bottom: 1px solid @baseColor;
	}
	.icon {
	    display: inline-block;
	}
}
