.fl {
    float: left;
}

.fr {
    float: right
}

.clearfix {
    zoom: 1;
}

.clearfix:after {
    content: '';
    display: block;
    clear: both;
}

.p-l-5 {
    padding-left: 5px;
}

.p-r-5 {
    padding-right: 5px;
}

.p-t-5 {
    padding-top: 5px;
}

.p-b-5 {
    padding-bottom: 5px;
}

.m-l-5 {
    margin-left: 5px;
}

.m-r-5 {
    margin-right: 5px;
}

.m-t-5 {
    margin-top: 5px;
}

.m-b-5 {
    margin-bottom: 5px;
}

.member {
    margin-top: 20px;
}

.orange {
    color: #f60;
}

.border {
    border: 1px solid #cccccc;
    padding: 5px;
    margin-right: 5px;
    border-radius: 5px;
}

.member-header {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 15px;
}

.member-header .time {
    padding-left: 15px;
    background: url(../images/pc/msgtip.gif) no-repeat;
}

.member-header .time .tip {
    color: #000;
}

.member-content {}
/*.member-siderbar{border:1px solid #cccccc; width:17%; }*/

.member-siderbar .menu-body {
    border: 1px solid #ccc;
}

.member-siderbar .member-menu-list {
    line-height: 20px;
    background: #FAFAFC;
    cursor: pointer;
}

.member-siderbar .list-title-bg {
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    background: url(../images/pc/b1_t1.jpg) repeat-x;
    height: 28px;
    line-height: 28px;
}

.member-siderbar h3 {
    padding-left: 20px;
    font-size: 12px;
    margin: 0;
    line-height: 28px;
    background: url(../images/pc/b_icon.gif) no-repeat 5px 9px;
}

.member-siderbar .member-menu-list ul {
    margin: 5px 3px;
}

.member-siderbar .member-menu-list ul li {
    line-height: 25px;
    height: 25px;
}

.member-siderbar .member-menu-list ul li a {
    display: block;
    text-indent: 15px;
}
/*.member-center{ width:82%; }*/
/* 公用的title */

.title {
    border: 1px solid #ccc;
    color: #666;
    padding: 0 10px;
}

.title h4 {
    height: 28px;
    font-size: 13px;
    line-height: 28px;
    overflow: hidden;
    margin: 0;
    background: #EDEEF4;
    font-weight: bold;
}

.font-red {
    color: red !important;
    /*font-weight: bold;*/
}
.member-img{
    padding: 0;
}
.member-center {}

.member-info {
    width: 100%;
    height: 200px;
    margin: 18px auto;
}

.member-account {
    width: 40%;
    border-right: 1px dashed #e8e8e8;
    height: 200px;
    padding-top:20px;
}

.member-account .member-portrait {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 20px 0 0 30px;
    border: 7px solid #f7f7f7;
    overflow: hidden;
}

.member-account .member-portrait img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.member-account ul {
    margin: 30px 10px;
}

.member-account ul li {
    margin: 5px 0;
    color: #e09f04
}

.member-account ul .member-name {
    font-size: 16px;
    font-weight: bold;
    color: #434343;
}

.member-account ul .member-rank {
    color: #005ea7;
    background: url(../images/pc/degree.png) no-repeat;
}

.member-account ul .member-rank span {
    margin-left: 26px;
    color: #868282;
}

.member-account ul .member-security {
    color: #868282;
}

.member-account ul .member-degree {
    background: #eae9e9;
    display: inline-block;
    width: 75px;
    height: 15px;
    vertical-align: middle;
}

.member-account ul .member-degree span {
    background: @styleColors;
    display: inline-block;
    width: 50px;
    height: 14px;
}

.member-ordertip {
    width: 25%;
    border-right: 1px dashed #e8e8e8;
    height: 200px;
}

.member-ordertip ul {
    margin: 15px;
    display: inline-block;
    height: 100%;
    padding-top: 10%;
}

.member-ordertip ul li {
    cursor: pointer;
    text-align: center;
    height: 40%;
    padding-top: 10px;
}

.member-ordertip ul li p {
    margin-top: 10px;
    font-weight: normal;
    color: #9c9a9a;
    font-size: 12px;
}
.member-ordertip a{
    display: block;
}
.member-assert {
    width: 35%;
    height: 200px;
}

.member-assert h3 {
    font-size: 14px;
    color: #434343;
    margin: 50px 0 0 27px;
    position: relative;
}

.member-assert h3:before {
    content: "";
    width: 3px;
    height: 13px;
    background: @styleColors;
    position: absolute;
    margin-left: -8px;
    bottom: 1px;
}

.member-assert ul {
    margin: 17px 0 0 27px;
    width: 62%;
    float: left;
}
.member-assert ul span{
     color: #9c9a9a;
}
.member-assert ul li {
    margin: 15px auto;
    color: #9c9a9a;
}

.member-assert ul .myscore {
    background: url(../images/pc/myscore.png) no-repeat;
}

.member-assert ul .myscore span,
.member-assert ul .mydiscount span {
    margin-left: 26px;
    color: #9c9a9a;
}
.member-assert ul  .assertscore,
.member-assert ul  .assertdiscount {
    font-size: 14px;
    padding-right: 5px;
}
.member-assert ul .mydiscount {
    background: url(../images/pc/mydiscount.png) no-repeat;
}

.member-orderlist {
    width: 100%;
    /*border-top: 1px solid #e6e6e6;*/
    
    display: inline-block;
}

.member-orderlist .order-tab {
    height: 45px;
    line-height: 43px;
    border: 1px solid #e6e6e6;
    background: #fafafa;
}

.member-orderlist .order-tab li {
    width: 100px;
    line-height: 43px;
    margin-right: 5px;
    float: left;
    margin-left: -1px;
    cursor: pointer;
    text-align: center;
}

// .member-orderlist .order-tab li:hover,
.member-orderlist .order-tab li.active {
    font-size: 12px;
    font-weight: bold;
    color: @styleColors;
    background: #fff;
    border: 1px solid #e6e6e6;
    border-bottom: none;
    margin-top: -1px;
    border-top: 2px solid @styleColors;
}

.member-orderlist .order-content {
    padding: 10px;
}

.member-orderlist .order-content li.inactive {
    display: none;
}

.member-orderlist .order-content li.active {
    display: block;
}

.member-orderlist .order-content li {
    margin: 16px 0 8px 5px;
    border-bottom: 1px dashed #e7e7e7;
    height: 100px;
    float: left;
    width: 100%;
}

.member-orderlist .order-content img {
    width: 70px;
    height: 70px;
    border: 1px solid #efefef;
}

.orderlist .order-status {}
.member-orderlist .orderlist p{
    margin-bottom: 5px;
}
.member-orderlist .orderlist .current-status {
    color: #f29003;
    /*font-weight: bold;*/
}

.member-orderlist .orderlist time {
    color: #aaa9a9;
}

.member-orderlist .orderlist .current-num {
    color: #aaa9a9;
}

.member-orderlist .orderlist .order-paystatus {
    color: @styleColors;
    margin-top: 20px;
    /*font-weight: bold;*/
}

.member-orderlist .orderlist .order-price {
    color: #656464;
    font-size: 16px;
    margin-top: 20px;
    text-align: right;
}

.member-orderlist .orderlist .order-operate {
    width: 80px;
    height: 31px;
    background: @styleColors;
    border: 1px solid @styleColors;
    line-height: 31px;
    text-align: center;
    color: #fff;
    cursor: pointer;
}

.order-operate-orange a {
    display: inline-block;
    width: 80px;
    height: 31px;
    background:  @styleColors;
    border: 1px solid  @styleColors;
    line-height: 31px;
    text-align: center;
    color: #fff;
    margin-top: 16px;
    cursor: pointer;
    margin-left: 20px;
}

.order-operate-white a {
    display: inline-block;
    width: 80px;
    height: 33px;
    background: #fff;
    border: 1px solid @styleColors;
    line-height: 31px;
    text-align: center;
    color: @styleColors;
    margin-top: 16px;
    cursor: pointer;
    margin-left: 20px;
}
div[data-page="clientInfoPage"] .toolbar{
    height: 70px !important;
    background: #fff;
}


