.collection_main{
  padding-top: 20px;
}
.mod-main .mt .extra-l .filter-bar:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
/*商品分类*/
.mod-comm .mt {
  display: block;
  height: 30px;
}
.mod-main .mt .extra-l {
  float: left;
  display: block
}
.mod-main .mt .extra-l .filter-bar {
  display: inline-block;
  display: block;
  width: 500px;
}
.mod-main .mt .extra-l .filter-bar li {
  padding: 0 35px 0 0;
  float: left;
}
.mod-main .mt .extra-l .filter-bar li a.curr, .mod-main .mt .extra-l .filter-bar li a:hover {
  color: #e4393c;
}
.collection-red {
  color: #f00;
}
.mod-main .mt .extra-l li a.curr {
  padding-bottom: 0;
  color: #e4393c;
  border-bottom: 2px solid #e4393c;
  font-weight: 700;
  cursor: default;
  text-decoration: none;
}
.mod-main .mt .extra-l li a {
  display: inline-block;
  padding-bottom: 2px;
  color: #999;
}
ol, ul,li {
  list-style: none;
  margin:0px;
}
#clearAll {
    float: left;
  cursor: pointer;
  width: 79px;
  height: 28px;
  text-align: -webkit-center;
  padding-top: 4px;
  background-color: #fff;
  border:1px solid #e6e6e6;
  color:#696969;
}
/*搜索框*/
.extra-r {
  float: right;
}
.fav-search .itxt {
  display: inline-block;
  vertical-align: middle;
  border: 1px solid #e6e6e6;
  width:216px;
  height: 26px;
  line-height: 26px;
  padding: 0 14px;
  color: #333;
  color: #dad7d7;
  margin-bottom: 10px;
}
.fav-search-btn {
  display: inline-block;
  vertical-align: middle;
  height: 26px;
  line-height: 26px;
  padding: 0 14px;
  background-color: #fafafa;
  border: 1px solid #e6e6e6;
  color: #535353;
  margin-bottom:10px;
}
/*分类筛选和全部商品*/
.mod-comm .mc {
  line-height: 20px;
}
.fav-filter-cont .fav-cate {
  position: relative;
  overflow: hidden;
}
.fav-filter-cont .dt {
  float: left;
  color: #333;
  width: 90px;
}
.fav-filter-cont .dd{
  margin-left:90px;
}
.fav-filter-cont .dd a.curr, .fav-filter-cont .dd a:hover {
  background: @styleColors;
  color: #fff;
}
.fav-filter-cont .dd a {
  display: inline-block;
  height: 20px;
  padding: 0 6px;
  margin: 0 15px 10px 0;
  color: #333333;
  text-decoration: none;
}
.fav-filter-cont .dd a em{
  font-style: normal;
}
.fav-filter-cont .dl.fore2 {
  /*border-top: 1px dotted #f2f2f2;*/
}
.fav-filter-cont .dt em {
  color: #333333;
  font-style: normal;
}
.fav-filter-cont .fore2 .dd a {
  margin: 0 15px 0 0;
}
.fav-filter-cont {
  line-height: 20px;
  background-color: #fafafa;
  float: left;
  width: 100%;
  padding: 15px 10px;
}
/*全选分页那一行*/
.mod-main.mod-comm {
  padding: 10px;
  background-color: #fff;
  /*margin-top:20px;*/
  float: left;
  width: 100%;
}
div.fav-toolbar {
  display: inline-block;
  display: block;
}
.mod-main .mt:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
div.fav-toolbar .toolbar-l {
  float: left;
  height: 26px;
  line-height: 26px;
}
.jdradio, .jdcheckbox {
  float: none;
  vertical-align: -2px;
  _vertical-align: -1px;
  margin: 0 5px 0 0;
  padding: 0;
}
label {
  cursor: default;
}
div.fav-toolbar .btn-addcart {
  padding: 0 10px 0 0;
  border-right: 1px solid #999;
}
.ml10 {
  margin-left: 10px;

}
.ftx-05, .ftx05 {
  color: #005ea7;
}
.fr {
  float: right;
}

/*收藏商品列表*/
.collection_product-main .collection_product-thead {
  height: 45px;
  line-height: 45px;
  background: #fff;
  border: 1px solid #e6e6e6;
}
.collection_product-main .collection_product-thead .collection_checkbox {
  line-height: 45px;
  width: 122px;
  padding-left: 11px;
}
.product_checkbox {
  float: left;
  margin-right: 5px;
}
.collection_product-main .jdradio, .cart-main .jdcheckbox {
  float: none;
  position: relative;
  z-index: 5;
  vertical-align: middle;
  _vertical-align: -1px;
  margin: 0 3px 0 0;
  padding: 0;
}
.product_checkbox .jdcheckbox {
  margin: 0 3px 0 0;
}
.collection_goods {
  width: 368px;
  padding-left:40px;
}
.column {
    float: left;
}
.collection-sum {
  width: 100px;
  text-align: center;
  margin-left: 100px;
}
.collection_action {
  width: 75px;
  float:right;
}
.collection-item-list {
  margin-bottom: 20px;
}
.collection-tbody {
  
  color: #666;
  background: #fff;
}

.collection-tbody .collection-item-item {
  position: relative;
  padding: 0 10px 1px 40px;
  border-bottom: 1px dotted #e6e6e6;
  line-height: 20px;
  _height: 116px;
  background: #fff;
    *zoom:1
}
.collection-tbody .item-item span{
  display: block;
  text-align: center
}
.price-less{
  background-color: @styleColors;
  color: #fff;
  padding: 0px 2px;
  font-size: 12px;
  width: 80%;
  margin: 0 auto;
}
.price-less strong{
  font-weight: normal;
}
.price{
  font-size: 16px;
  color: @styleColors;
  margin-bottom: 5px;
  margin-top: 30px;
}
.price strong{
  font-weight: normal;
}
.collection-tbody .collection-item-item .collection-item-form {
    display: inline-block;
    display: block
}

.collection-tbody .collection-item-item .collection-item-form:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}
.collection-tbody .collection-item-item .cell {
  float: left;
  padding: 15px 0 10px;
}
.collection-tbody .collection-item-item .collection-p-checkbox {
  position: absolute;
  z-index: 3;
  left: 10px;
  top: 50%;
  margin-top: -25px;
  width: 30px;
  min-height: 10px;
  _height: 10px;
}
.collection-p-goods {
  width: 520px;
}
.collection-goods-item {
  display: inline-block;
  display: block;
}
.collection-goods-item .collection-p-img {
  float: left;
  border: 1px solid #e6e6e6;
  margin-right: 10px;
  background: #fff;
  padding: 0;
  text-align: center;
  overflow: hidden;
}
.collection-goods-item .collection-p-name {
  line-height: 20px;
  overflow: hidden;
  margin-bottom:3px;
}
.collection-goods-item .collection-p-name a {
  color: #494848;
}
.collection-p-sum {
  margin-left: 60px;
  text-align: center;
  font-family: verdana;
      width: 100px;
}
.collection-p-ops {
  width: 65px;
}
.collection_cancel_cart {
    float:left;
    cursor:pointer;
    color:#5c5c5c;
    margin-top:20px;
}
.collection_add_cart {
    cursor:pointer;
}
/*最下面分页*/
.mt20 {
  margin-top: 20px;
}
.ui-page {
  float: right;
  font-size: 0;
}
.ui-page a.prev-disabled, .ui-page a.next-disabled {
  background: #fff;
  color: #ccc;
  cursor:pointer;
}
.ui-page a {
  line-height: 35px;
  height: 35px;
  display: inline-block;
  background-color: #f7f7f7;
  font-size: 12px;
  padding: 0 1.2em;
  border: 1px solid #ddd;
  margin-left: 3px;
  vertical-align: middle;
  cursor:pointer;
  color: #333;
}
.ui-pager-prev b {
  background-position: -34px 0;
  margin-right: 5px;
}
.prev-disabled b, .next-disabled b, .ui-pager-next b, .ui-pager-prev b {
  display: inline-block;
  width: 7px;
  height: 13px;
  overflow: hidden;
  background: url(../images/pc/page-icon.png) no-repeat;
  vertical-align: middle;
}
.ui-page .ui-page-curr, .ui-page .current {
  color: #e33b3d;
  font-weight: 700;
  border: 0;
  cursor: default;
  background: #fff;
}
.ui-pager-next b {
  background-position: -51px 0;
  margin-left: 5px;
}
.ui-page span {
  margin-left: 3px;
  color: #666;
  font-size: 12px;
}
span.ui-page-skip {
  font-size: 14px;
  height: 18px;
  line-height: 18px;
  vertical-align: middle;
}
span.ui-page-skip {
  background: #fff;
  color: #ccc;
  cursor: default;
}
.ui-page-skip em {
  font-weight: bold;
  margin: 0 3px;
  font-style: normal;
}
span.ui-page-skip .itxt {
  display: inline-block;
  vertical-align: middle;
  width: 38px;
  height: 26px;
  line-height: 18px;
  padding: 5px 0;
  text-align: center;
  border: 1px solid #ccc;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.activity-detail {
    width: 100%;
    min-height: 50px;
    border: 1px solid #dddddd;
    border-top: 1px #dddddd dashed;
    padding: 10px 2px;
    display: none;
    background-color: #fff;
    position: absolut
}
.activity-detail li {
    border-bottom: 1px dotted #e5e5e5;
    line-height: 24px;
    color: #666;
    padding: 5px 0;
    padding-left: 25px;
}