//@import "lib.less";
.evluationUl {
	background-color: #f0efed !important;
	li{
		margin: 0;
		margin-top: 10px;
		background-color: #ffffff;
//		.topLine(#eee);
		
	}
	.item-content{
//		.bottomLine(#eee);
	}
}

.evaluate-star {
	margin-top: 10px;
	height: 24px;
	line-height: 24px;
	font-size: 13px;
	color: #505050;
	padding: 0px 15px;
	span {
		display: inline-block;
		height: 24px;
		line-height: 24px;
		vertical-align: top;
	}
	ul {
		display: inline-block;
		background: transparent;
		margin-top: 3px;
		padding-left: 0px !important;
		li{
		    margin-top: 0;
		}
		li:before,li:after{
		    display: none;
		}
		.stars {
			background: url('../img/star-no.png') no-repeat;
			width: 12px;
			height: 12px;
			background-size: 12px 12px;
			float: left;
			margin-left: 8px;
			&.hasEvaluate {
			background: url('../img/star.png') no-repeat;
			background-size: 12px 12px;
		}
		}
		
	}
}

.eva-content {
	padding: 10px 15px;
	textarea {
		width: 100%;
		max-width: 100%;
		height: 80px;font-size:13px ;
		border: 1px solid #ececec;
		padding: 5px;
	}
}
.anonymous {
	color: #999999;
	margin-left: 5px;
	position: relative;
	top: 2px;
	font-size: 14px;
}
div[data-page="evaluation"] label.label-checkbox input[type=checkbox]:checked + .item-media i.icon-form-checkbox,
label.label-checkbox input[type=radio]:checked + .item-media i.icon-form-checkbox {
	background: #ef524d !important;
}
i.icon.icon-form-checkbox {
	display: inline-block;
}
.submit-evaluation{
	height: 33px;
	line-height: 33px;
	background-color: #ef524d !important;
	border-radius: 3px;
	font-size: 15px;
}
[data-page="evaluation"] {
	.page-content{
		background-color: #f0efed;
	}
	.toolbar{
		background-color: #f7f7f8;
		height: 50px;
	}
}
//我的咨询
.evaluation-list{
    background: #f0efed !important;
    li{
        background-color: #f8f8f8;
       /* padding-bottom: 10px;*/
        margin-top: 10px;
        .row{
            margin-left: 0;
//          min-height: 42px;
            padding-left: 12px;
            margin-bottom: 5px;
            padding-top: 5px;
            .item-text,.item-title{
                overflow: auto !important;
                white-space: normal !important;
                text-overflow: initial !important;
                color: #999;
                height: auto !important;
                .icon{
                      margin-top: -2px;
                      margin-right: 5px;
                }
            }
        }
    }
    .item-content{
        background-color: #FFFFFF;
    }
    .item-subtitle{
        margin-top: 30px;
    }
}
