.orderremark {
  overflow: hidden;
  padding-top: 20px;
}
.orderremark textarea{
	vertical-align: top;
	margin-left: 10px;
	border: 1px solid #e6e6e6;
	width: 750px;
}
.space20{
	margin-top:20px;
}
.orderinfo{

}
.division{
	padding:30px;
	margin-bottom: 10px;
}
.orangecolor{
	color: @styleColors;
  	margin: 0 2px;
}
.blackcolor{
	color: #5D5550;
  	margin: 0 2px;
}
.tipmessage{
	margin: 10px 0 0 85px;
	color:#8C8989;
}
.warningmessage{
	margin:10px 0 0 170px;
	color: red;
	display: none;
}
.messageinfo{

}
.division .btn-info{
	background: @styleColors;
	border-color: @styleColors;
	margin-left: 100px;
	outline: none;
}
.division .btn-info:hover{
	background: darken(@styleColors, 10%);
	border-color: darken(@styleColors, 10%);
}