.security_center_main {
  padding-top: 20px;
  padding-bottom: 20px;

}
/*密码修改*/
.safe-item {
  display: inline-block;
  display: block;
  padding: 30px 0;
  border-bottom: 1px dotted #e8e8e8;
}
.safe-item .fore1 {
  width: 175px;
  text-align: left;
  font-size: 18px;
  padding-left: 25px;
}
#flexsuc .icon-01, .safe-item .fore1 .icon-01 {
  background-position: -50px 0;
}

.icon-01, .icon-02, .icon-03 {
  float: left;
  margin-bottom: 10px;
}
.icon-01, .safe-item .fore1 s {
  display: inline-block;
  width: 38px;
  height: 38px;
  background: url(../images/pc/icon-msg2015.png) no-repeat;
  vertical-align: middle;
  margin-right: 33px;
}
.safe-item .fore1 {
  width: 175px;
  text-align: left;
  font-size: 14px;
  padding-left: 25px;
}
.safe-item .fore1, .safe-item .fore2, .safe-item .fore3 {
  float: left;
  height: 32px;
  line-height: 32px;
}
.Inherited from div#safe05.mc
.mod-comm .mc {
  line-height: 20px;
}
.safe-item .fore1 strong {
  margin-right: 5px;
  font-weight: normal;
  color: #1a1919;
}
.safe-item .fore2 {
  padding-left: 15px;
  width: 60%;
  font-size: 12px;
  color: #5c5b5b;
}
.ftx-03, .ftx03 {
  color: #999;
}
.ftx-01, .ftx01 {
  /*color: #e4393c;*/
}
.safe-item .fore3 {
  text-align: center;
  width: 140px;
}
.safe-item:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
/*绑定邮箱*/
.icon-id01d {
  background-position: 0 -15px;
}
.icon-id01, .icon-id01d, .icon-id02, .icon-id02d {
  /*background: url(http://misc.360buyimg.com/user/myjd-2015/css/i/icon-id20131211.png);*/
  display: inline-block;
  width: 14px;
  height: 14px;
  line-height: 100px;
  font-size: 0;
  overflow: hidden;
}
.btn-7 {
  background: @styleColors;
  border: 1px solid @styleColors;
  padding: 2px 14px 3px;
  color: #fff;
  width:86px;
  border-radius:0;
}
.btn-7:hover{
	background: darken(@styleColors, 10%);
  border: 1px solid  darken(@styleColors, 10%);
  color: #fff;
}
/*安全级别*/
.warn-box {
  /*background: #fffdee;*/
  padding: 5px;
  margin-left: 20px;
  height:100px;
  font-size: 14px;
  color: #434343;
}
.u-safe img{
  height: 90px;
  width: 90px;
  border-radius: 50%;
  border: 3px solid #f7f7f7;
}

.u-safe .safe-rank01, .u-safe .safe-rank02, .u-safe .safe-rank03, .u-safe .safe-rank04, .u-safe .safe-rank05, .u-safe .safe-rank06 {
  background: url(http://misc.360buyimg.com/user/myjd-2015/css/i/safe-rank2014.png) no-repeat 0 0;
  display: inline-block;
  font-size: 0;
  height: 14px;
  line-height: 0;
  margin-right: 10px;
  overflow: hidden;
  vertical-align: middle;
  width: 68px;
}
.u-safe .rank-text {
  font-weight: 400;
  margin-right: 5px;
}
.security_title{
  padding: 10px 0;
}