.sendCouponBackground{
	position: relative;
	
	min-height: 250px;
	width: 100%;
}
.CouponInfo{
	position: absolute;
	width: 500px;
	height: 100px;
	left: 42%;
	top: 20%;
}
.CouponInfo h3{
	font: 14px/1.5 tahoma,arial,"\5b8b\4f53";
}
.CouponInfo button{
	
	color:#fff;
	width: 92px;
	height: 40px;
	text-align:center;;
}
.successSend{
	position: absolute;
	width: 300px;
	height: 100px;
	left: 42%;
	top: 20%;
}
.CouponSubmit{
	background:@styleColors;
}
