
div[data-page="submitConsulting"] .page-content{
    background-color: #fff;
    margin-top: 54px;
    padding-top: 0px;    
}
div[data-page="submitConsulting"] .btn-submit {
    width: 96%;
    text-align: center;
    line-height: 46px;
    height: 46px;
    background-color: #ef534d;
    margin: 5px auto;
    border-radius: 3px;
    font-size: 15px;
    color: #fff;
    display: block;
}
.consulting-content,.consulting-type{
    font-size: 15px;
    padding:15px;
    padding-bottom: 0;
    padding-top: 8px;
}
 .consulting-submit{
     padding:15px 2%;
 }
 .consulting-content  p,.consulting-type p{
    margin-bottom: 5px;
    font-size: 14px;
    color: #9a9999;
}
.consulting-type select{
   width: 100%;
    height: 30px;
    font-size: 14px; 
    border: 1px solid #e5e5e5; 
    color: #505050; 
 }  
 .consulting-submit a{
    display: block;
    width: 100%;
    text-align: center;
    background-color: #ef534d;
    color:#fff;
    font-size: 15px;
    border-radius: 3px;
   height: 33px;
   line-height: 33px;
}
.consulting-content textarea{
    width:100%;
    height: 90px;
    font-size: 14px; 
    border: 1px solid #e5e5e5; 
    color: #505050; 
    padding: 4px;
    box-sizing: border-box;
    box-shadow: none;
}
.lsSpecItem .attrItem {
    float: left;
    position: relative;
    height: 30px;
    line-height: 25px;
    margin: 3px 0px;
    margin-right: 10px;
    text-align: center;
    color: #505050;
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    z-index: 1;
    font-size: 13px;
    padding: 2px 10px;
    box-sizing: border-box;
}
.lsSpecItem{
    height:28px;
    width: 100%;
    margin-left: 0;
}
.lsSpecItem .attrItem.active {
    border: 1px solid #ef524d;
    width: initial;
    background-color: #ef524d;
    color: #FFFFFF;
}
div[data-page="submitConsulting"] .toolbar{
    height:70px;
}

