//@w:1200px;
//@w:98%;
.font-fm(){
  font-family: "Microsoft Yahei","微软雅黑";
}
//文字垂直居中
.l-h(@h)
{
  height: @h;
  line-height: @h;
}
//font family
.font-fm(){
  font-family: "Microsoft Yahei","微软雅黑";
}