[data-type="Category"] {
    position: absolute;
    /*min-height: 340px;*/
    width: 100%;
    /*top: -60px;*/
    left: 0;
    z-index: 10;
    font-family: "microsoft yahei";
    &>.header {
        @h-l: 40px;
        color: #fff;
        font-size: 16px;
        background-color: @styleColors;
        text-align: left;
        text-indent: 30px;
        height: @h-l;
        line-height: @h-l;
        &:hover{
          background-color: @darkcolor;
        }
    }
    &>ul>li {
        @h-l: 41px;
        display: block;
        text-indent: 30px;
        height: @h-l;
        line-height: @h-l;
    }
	&>ul>li[data-children="1"] {
        background: url(../images/right-arrow.png) no-repeat 94%;
    }
    .classify {
        display: none;
		background: #F6F6F6;
        position: relative;
        &>li {
            &>a {
                font-size: 14px;
                position: relative;
                width: 100%;
                height: 100%;
                display: block;
                color: @gray-darker;
                z-index: 3;
                &:hover {
                    background-color: #fff;
                    color: @styleColors;
                    border-right: 1px solid #ffffff;
                }
                &:last-child {
                    border-bottom: 0px;
                }
            }
            &:hover {
                display: block;
                margin: 0;
                background: none;
                border: 1px solid @styleColors;
                border-right: none;
            }
            &>div {
                @w: 500px;
                position: absolute;

                top: 0px;
                left: 100%-1;
                width: @w;
                height: 100%;
                border: 1px solid @styleColors;
                background-color:  #ffffff;
                z-index: 2;
                &>ul {
                    margin: 12px 6px;
                    &>li {
                        @h-l: 14px;
                        display: block;
                        float: left;
                        min-width: 30px;
                        top: 14px;
                        padding: 0px 10px;
                        border-right: 1px solid #ccc;
                        color: @gray-base;
                        font-size: 13px;
                        height: @h-l;
                        line-height: @h-l;
                        margin: 8px 0;
                        a{
                            color: #555;
                            text-decoration: none;
                        }
                        a:hover {
                            color: @styleColors;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}
