    .help-center-bar {
   // height: 158px;
    font-family: "microsoft yahei";
    margin:0px auto;
    overflow: hidden;
    padding: 20px 0;
    .contact {
            float: left;
            text-align: center;
            ul li {
                list-style:none;
                padding: 3px 0px;
                h6 {
                    font-size: 12px;
                    font-weight: bold;
                    color: #666;
                }
                span {
                    font-style: normal;
                    color: #666666;
                    font-size: 12px;
                    display: block;
                    
                }
            }
    }
    /**帮助中心*/
    .help-center-content {
        float: left;
        overflow: hidden;
        ul {
            padding: 0px;
            list-style: none;
            float: left;
            width: 100%;
            li {
                float: left;
                h3 {
                    height: 30px;
                    line-height: 30px;
                    padding-left: 22px;
                    font-size: 12px;
                    overflow: hidden;
                    font-weight: bold;
                }
            }
            .guide-item-list {
                h3 {
                    font-size: 16px;
                    a {
                        color: #666;
                    }
                }
                li {
                    padding-left: 22px;
                    height: 22px;
                    line-height: 22px;
                    display: block;
                    overflow: hidden;
                    width: 100%;
                    font-size: 12px;
                    a {
                        color: #bdbbbb
                    }
                }
            }
        }
        .col-20{
            width:20%
        }
        .col-25{
            width:25%;
        }
        .col-33{
            width:33%;
        }
    }
 }