.index_goods {
    min-height: 200px;
    .index_goods_side,
    .index_goods_main {
        padding: 0;
    }
    .index_goods_side {
        border: 1px solid #f2f2f2;
    }
    .index_goods_main {
        li {
            padding: 0;
            padding-bottom: 5px;
            border-bottom: 1px solid #f2f2f2;
            border-right: 1px solid #f2f2f2;
            position: relative;
            overflow: hidden;
            &> a > div {
                text-align: center;
                margin-bottom: 8px;
                margin-top: 8px;
                &> img {
                  @w-h:140px;
                    width:  @w-h;
                    height: @w-h;
                }
            }
            &> div {
//              display: none;
//              position: absolute;
                line-height: 21px;
				width: 100%;
                padding: 0 8px;
                font-size: 14px;
                overflow: hidden;
                &.product-title{
					height: 42px;
					line-height: 21px;
				}
                .price{
                    color:#d84742;
                    font-size: 18px;
                    height: 21px;
                    em{
                        font-size: 14px;
                        color: #a1a1a1;
                    }
                }
                .markPrice{
                    color: #a1a1a1;
                }
                .item-summary{
                    height: 21px;
                    font-size: 12px;
                    color: #a1a1a1;
//					float: right;
                    em{
                        font-style: normal;
                        color: #d69311;
                    }
                }
            }
//          &:hover > div {
//              display: block;
//          }
        }
    }
}
