@import "base.less";
[data-type="Product_list"] {
    margin-top: 15px;
    .list-conditions{
        padding:10px;
        span{
            display: inline-block;
            overflow: hidden;
            padding:3px 10px 3px 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            z-index: 10;
            text-align: center;
            cursor: pointer;
             .f-ico-arrow-d{
                background: url('../images/arrow.jpg') no-repeat;
                background-position: 0px 0px;
                height: 8px;
                width: 8px;
                display: inline-block;
            }
        }
        span.onHover{
            color: #B10000;
            background: #F1EDEC;
            .f-ico-arrow-d{
                background-position: -8px 0px;
            }
        }
        span:hover{
            color: #B10000;
            background: #F1EDEC;
            .f-ico-arrow-d{
                background-position: -8px 0px;
            }
        }
        p{
            display: inline-block;
            margin-bottom: 0px;
            position: relative;
            top: -8px;
            margin-left: 20px;
            input{
                width: 40px;
            }
            button{
                margin-left: 10px;
            }
        }
        .search-p{
            float: right;
            input{
                width: 130px;
            }
            span{
                position: relative;
                top: 7px;
                left: -3px;
                border-left: none;
                background: #F1EDEC;
                height: 23px;
            }
        }
        input[type='checkbox']{
            position: relative;
            top:2px
        }
    }
  .productlist {
    margin: 10px 0 0 0;
    padding: 4px 0 0 0;
    min-height: 369px;
    margin-left: -15px;
    margin-right: -15px;
    > ul > li {
//      width: 228px;
        width: 22.5%;
        height: 369px;
        overflow: hidden;
        float: left;
//      border: 1px solid #f0efef;
        margin: 10px;
        padding: 10px 15px;
        &:hover {
            padding: 8px 13px;
            border: 2px solid @styleColors;
            
        }
        &:nth-of-type(4n) {
            margin-right: 0;
        }
        &:nth-of-type(4n+1) {
            margin-left: 0;
        }
        .productInfo {
            text-align: left;
            .product-img {
                text-align: center;
                margin-bottom: 15px;
                height: 230px;
                a {
                    display: block;
                    position: relative;
                    overflow: hidden;
                    line-height: 230px;
                    height:230px;
                }
                img {
                    vertical-align: middle;
                }
            }
            .product-title {
                font-size: 14px;
                color: #515151;
                line-height: 26px;
                max-height: 52px;
                overflow: hidden;
                text-overflow: ellipsis;
                height:52px;
                a {
                    color: #515151;
                    word-break:break-all;
                    &:hover {
                        color: @styleColors;
                    }
                }
            }
        }
        .item-summary {
            color: #a1a1a1;
            font-size: 12px;
            margin-top: 5px;
            span em {
                font-style: normal;
                color: #d69311;
            }
            .collection {
                float: right;
                margin: 0;
                color: #a1a1a1;
                height: 16px;
                width:56px;
                text-align:left;
                cursor:pointer;
                text-indent: 20px;
                background: url(../images/collection.png) no-repeat left top;
                &.active {
                    background-position: left bottom;
                }
            }
        }
        .price {
            color: #d84742;
            font-size: 18px;
        }
        .markPrice {
             text-decoration: line-through;
             color: #cbcbcb;
             font-size: 16px;
             margin-left:5px;
        }
    }
}  
  .pagenation {
    padding: 15px;
    text-align: right;
    color: #ccc;
    float: right;
    font-size: 12px;
}
  .pagenation span {
    display: inline-block;
    height: 35px;
    line-height: 35px;
    padding: 0 10px;
    margin: 0 2px;
    color: #666;
    background-color: #fafafa;
    border: 1px solid #ededed;
    border-radius: 0;
    vertical-align: middle;
}
  .pagenation span.current {
    color: #ff7400;
}
.pagenation a {
    color: #333;
    display: inline-block;
    height: 35px;
    line-height: 35px;
    padding: 0 10px;
    border: 1px solid #ededed;
    margin: 0 2px;
    border-radius: 0px;
    vertical-align: middle;
}
}
